<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <title>About</title>
    <style>
        * {
            font-family: Roboto;
        }
        .icon {
            width: 128px;
        }
        .container {
            box-sizing: border-box;
            width: 100%;
            height: 95vmin;
            background: #F8F8F8;
            border-left: 3px solid #DCDCDC;
            border-right: 3px solid #DCDCDC;
            padding:  5px 5px 5px 5px;
            border-bottom: 3px solid #DCDCDC;
            border-radius: 5px;
        }
        .version {
            position: absolute;
            bottom: 50px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="icon" src="./icons/icon.png">
        <h1>Explore English</h1>
        <p>
            Explorenglish is a platform created to increase your understanding of the English language through videos and spaced repetition.
        </p>
        <span class="version"><b>version:</b> alpha 3</span>
    </div>
</body>
</html>